# on firefox i need to manually install `xdg-desktop-portal-gtk` on top to retain proper window decorationd and cursor.
# seems to be gtk fault.
# I'd love if gnome devs would get their shit together.
GTK_USE_PORTAL=1
GDK_DEBUG=portals
